/*
body {
  background-image: url(/assets/images/mushroom-pic-compressed.jpg);
}
*/

body {
  /* background: rgb(204, 11, 11);
  background: linear-gradient(
    90deg,
    rgba(204, 11, 11, 1) 14%,
    rgba(232, 107, 183, 1) 32%,
    rgba(61, 224, 37, 1) 50%,
    rgba(103, 190, 224, 1) 68%,
    rgba(58, 124, 224, 1) 84%,
    rgba(123, 58, 134, 1) 100%
  ); */

  background: rgb(204, 11, 11);
  background: radial-gradient(
    circle,
    rgba(204, 11, 11, 1) 10%,
    rgba(232, 107, 183, 1) 28%,
    rgba(61, 224, 37, 1) 50%,
    rgba(103, 190, 224, 1) 68%,
    rgba(58, 124, 224, 1) 84%,
    rgba(123, 58, 134, 1) 100%
  );
}
