.header {
  background: linear-gradient(0.25turn, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
    url(/assets/images/mushroom-pic-compressed.jpg);
  height: 65vh;
  background-size: cover;
  background-position: center;
}

.signup-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/images/mushroom-forest-compressed.jpg);
  min-height: 50vh;
  background-size: cover;
  background-position: center;
}

.circle {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-clip: content-box;
}

.circle-blue {
  border: 10px solid rgba(90, 103, 216, 0.5);
}

.circle-purple {
  border: 10px solid rgba(183, 148, 244, 0.5);
}

.circle-green {
  border: 10px solid rgba(104, 211, 145, 0.5);
}

.modal {
  transition: opacity 0.25s ease;
}
body.modal-active {
  overflow-x: hidden;
  overflow-y: visible !important;
}

.opacity-10 {
  opacity: 0.1;
}

.teal {
  background-color: #00c1cd;
}

.hover-italic:hover {
  font-style: italic;
  font-size: 1.25rem;
}

.form-bg {
  background-color: #71d6c0;
}

.white-placeholder::placeholder {
  color: white;
  font-style: italic;
}
