.header {
  /* background: linear-gradient(0.25turn, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
    url(/assets/images/mushroom-pic-compressed.jpg); */
  background-image: url(/assets/images/header-shroom.png);
  background-size: contain;
  background-position: right bottom;
  background-repeat: no-repeat;
}

.vh-40 {
  height: 40vh;
}

.signup-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/images/mushroom-forest-compressed.jpg);
  min-height: 50vh;
  background-size: cover;
  background-position: center;
}

.circle {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-clip: content-box;
}

.circle-blue {
  border: 10px solid rgba(137, 186, 168, 1);
  background-color: #00c492;
}

.circle-purple {
  border: 10px solid rgba(137, 186, 168, 1);
  background-color: #4fd494;
}

.circle-green {
  border: 10px solid rgba(137, 186, 168, 1);
  background-color: #5aae81;
}

.modal {
  transition: opacity 0.25s ease;
}
body.modal-active {
  overflow-x: hidden;
  overflow-y: visible !important;
}

.opacity-10 {
  opacity: 0.1;
}

.teal {
  background-color: #00c1cd;
}

.hover-italic:hover {
  font-style: italic;
  font-size: 1.25rem;
}

.form-bg {
  background-color: #00bfa6;
}

@media (min-width: 768px) {
  .form-image {
    background-image: url(/assets/images/form-shroom.png);
    background-size: contain;
    background-position: left bottom;
    background-repeat: no-repeat;
  }
}

.white-placeholder::placeholder {
  color: white;
  font-style: italic;
}

.text-dark {
  color: #222221;
}

.font-fahkwang {
  font-family: "Fahkwang", sans-serif;
}

.values-bg {
  background-image: url(/assets/images/values-bean.png);
  background-size: 650;
  background-position: left;
  background-repeat: no-repeat;
  min-height: 75vh;
}

.values-text {
  color: #82c9d2;
}

.link-color {
  color: #575a89;
}
