.header {
  /* background: linear-gradient(0.25turn, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)),
    url(/assets/images/mushroom-pic-compressed.jpg); */
  background-image: url(/assets/images/header-shroom.png);
  background-size: contain;
  background-position: right bottom;
  background-repeat: no-repeat;
}

.vh-40 {
  height: 40vh;
}

.signup-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/images/mushroom-forest-compressed.jpg);
  min-height: 50vh;
  background-size: cover;
  background-position: center;
}

.circle {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  background-clip: content-box;
}

.circle-blue {
  border: 10px solid rgba(137, 186, 168, 1);
  background-color: #00c492;
}

.circle-purple {
  border: 10px solid rgba(137, 186, 168, 1);
  background-color: #4fd494;
}

.circle-green {
  border: 10px solid rgba(137, 186, 168, 1);
  background-color: #5aae81;
}

.modal {
  transition: opacity 0.25s ease;
}
body.modal-active {
  overflow-x: hidden;
  overflow-y: visible !important;
}

.opacity-10 {
  opacity: 0.1;
}

.opacity-5 {
  opacity: 0.05;
}

.teal {
  background-color: #00c1cd;
}

.hover-italic:hover {
  font-style: italic;
}

.form-bg {
  background-color: #00bfa6;
}

.email-color {
  color: #00bfa6;
}

@media (min-width: 768px) {
  .form-image {
    background-image: url(/assets/images/form-shroom.png);
    background-size: contain;
    background-position: left bottom;
    background-repeat: no-repeat;
  }
}

.white-placeholder::placeholder {
  color: white;
  font-style: italic;
}

.text-dark {
  color: #222221;
}

.font-fahkwang {
  font-family: "Fahkwang", sans-serif;
}

.font-montserrat {
  font-family: "Montserrat", sans-serif;
}

.values-bg {
  background-image: url(/assets/images/values-bean.png);
  background-size: 650;
  background-position: left;
  background-repeat: no-repeat;
  min-height: 75vh;
}

.values-text {
  color: #82c9d2;
}

.link-color {
  color: #575a89;
}

@media (min-width: 768px) {
  .image-desc {
    bottom: 85px;
    left: 230px;
    transform: rotate(-20deg);
  }
}

/* Tab content - closed */
.tab-content {
  max-height: 0;
  -webkit-transition: max-height 0.5s;
  -o-transition: max-height 0.5s;
  transition: max-height 0.5s;
}
/* :checked - resize to full height */
.tab input:checked ~ .tab-content {
  max-height: 100vh;
}
/* Label formatting when open */
.tab input:checked + label {
  /*@apply text-xl p-5 border-l-2 border-indigo-500 bg-gray-100 text-indigo*/
  font-size: 1.25rem; /*.text-xl*/
  padding: 1.25rem; /*.p-5*/
  border-left-width: 2px; /*.border-l-2*/
  border-color: #6574cd; /*.border-indigo*/
  background: linear-gradient(
      106.06deg,
      rgba(0, 199, 77, 0.5) -2.28%,
      rgba(0, 193, 205, 0.5) 103.59%
    ),
    #46aebc;
}
/* Icon */
.tab label::after {
  float: right;
  right: 0;
  top: 0;
  display: block;
  width: 1.5em;
  height: 1.5em;
  line-height: 1.5;
  font-size: 1.25rem;
  text-align: center;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
/* Icon formatting - closed */
.tab input[type="checkbox"] + label::after {
  content: "+";
  font-weight: bold; /*.font-bold*/
  border-radius: 9999px; /*.rounded-full */
  border-color: #b8c2cc; /*.border-grey*/
}

/* Icon formatting - open */
.tab input[type="checkbox"]:checked + label::after {
  transform: rotate(315deg);
  color: #f8fafc; /*.text-grey-lightest*/
}

.accordion-bg {
  background: linear-gradient(
      106.06deg,
      rgba(0, 199, 77, 0.5) -2.28%,
      rgba(0, 193, 205, 0.5) 103.59%
    ),
    #46aebc;
}
