.header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/images/mushroom-pic-compressed.jpg);
  height: 65vh;
  background-size: cover;
  background-position: center;
}

.signup-section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/images/mushroom-forest-compressed.jpg);
  height: 65vh;
  background-size: cover;
  background-position: center;
}

.wave {
  background-image: url(/assets/images/waves-2.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}
@keyframes animateWave {
  0% {
    transform: scale(1, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

.modal {
  transition: opacity 0.25s ease;
}
body.modal-active {
  overflow-x: hidden;
  overflow-y: visible !important;
}
